
import React, { Component } from 'react';
import './home.css';
import zhizhao from '../../images/zhizhao.jpg';
class Home extends Component {
  render() {
    return (
      <div className="home-body">
        <div>
          <img className="left" alt="" src={zhizhao} />东莞市威圣美电子科技有限公司是一家专注于高端智能产品及解决方案的方案公司，公司集研发、生产、营销为一体，致力于开发云数据、物联网，移动互联网+、无线音频等核心前沿技术，提供Bluetooth、手机APP、智能家居+APP、整体解决方案及产品服务。公司于2015年成立于东莞，设有研发中心、营销中心。
        </div>
        <br />
        <div> 
          <p>公司拥有一支技术实力过硬的，硬件团队，软件技术团队人员专注于智能无线领域的研发与创新。拥有丰富的产品开发经验和雄厚的技术实力。在高端智能产品领域可全面提供Bluetooth、、APP等整套产品设计方案和服务。</p>
          <br />
          <p>公司自2015年成立以来，凭借不懈的进取，敏锐的市场洞察力，专业的智能化技术，成熟的管理经验，迅速实现了超常规发展，公司规模不断扩大，经营业绩得到高速成长。目前公司已打造出多个成功的合作案例，在各行业拥有了广泛的客户基础，赢得了良好的市场口碑。公司在与国内外众多著名厂商和公司建立深层次合作伙伴关系的过程中，形成了一整套以市场需求为导向的服务体系和技术体系，随时能够满足不断增长和变化的市场需求。</p>
          <br />
          <p>公司致力于成为全球领先的高端智能产品及解决方案提供商，全面满足和创新客户需求，愿意与广大海内外客户精诚合作，共创灿烂的明天！</p>
        </div>
        <br />
        <br />
        <br />
        <div>
          <p>东莞市威圣美电子科技有限公司</p>
          <p>地址:东莞市长安镇厦边社区振安西路188号业安大厦3A01</p>
          <p>联系人：吴文均</p>
          <p>TEL: <a>13827292501</a></p>
          <p>座机：<a>0769-81660013</a></p>
        </div>
      </div>
    );
  }
}

export default Home;
